/* CSS Normalize/RESET */

body {
	margin: 0;
}

html5-block-elements {
	display: block;
}

article, aside, figure, figcaption, 
footer, header, main, nav, section {
	display: block;
}

block-elements {
	margin: 0;
	padding: 0;
	font-size: 1em;
	line-height: inherit;
	text-indent: 0;
	font-style: normal;
	font-weight: normal;
}

epub3-toc-list {
	list-style: none !important;
}

epub3-landmarks-pagelist {
	display: none;
}

inline-elements {
	font-size: inherit;
	vertical-align: baseline;
	font-style: inherit;
	font-weight: inherit;
	color: inherit;
	text-decoration: none;
}

/* CSS Normalize/RESET */














/* Font Inclusion */

/*@font-face {
	font-family: "HalfSteps-Regular";
	src:url("../fonts/HalfSteps-Regular.otf") ;
}*/

/* Font Inclusion */




/* Miscellaneous Formatting */

div.clear {
	clear: both;
}

div.break {
	page-break-after: always;
}

div.keep {
	display: inline-block;
}

.bold {
	font-family: inherit;
	font-style: normal;
	font-weight: bold;
}

.italic {
	font-family: inherit;
	font-style: italic;
	font-weight: normal;
}

.bolditalic {
	font-family: inherit;
	font-style: italic;
	font-weight: bold;
}

span.superscript {
	font-family: inherit;
	font-style: inherit;
	font-weight: inherit;
	font-size: 70%;
	vertical-align: super;
}

span.sharp {
	font-family: "HalfSteps-Regular";
	font-size: inherit;
}

span.flat {
	font-family: "HalfSteps-Regular";
	font-size: inherit;
}

span.natural {
	font-family: "HalfSteps-Regular";
	font-size: inherit;
}

span.time {
	font-family: "Time-Regular";
	font-size: inherit;
}

span.notes{
	font-family: "Notes-Regular";
	font-size: inherit;
}

/* Miscellaneous Formatting */














/* Copyright Section */

div.copyrightart {
	display: flex;
	flex: 1 1 auto;
	flex-wrap: nowrap;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	justify-content: space-around;
	object-fit: contain;
	text-align: center; /*centers for MOBI*/
}
div.copyrightart > img {
	object-fit: contain;
	width: 85vw !important;
	margin: 0 auto;
}

div.group1 {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 150px auto 50px auto;
}

div.group2 {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 150px auto 50px auto;
}

div.group3 {
	display: flex;
	flex: 1 1 auto;
	flex-wrap: nowrap;
	flex-direction: column;
	align-items: center;
	margin: 12px auto;
	justify-content: space-around;
	text-align: center; /*centers for MOBI*/
}
div.group3 img {
	flex: 1;
	object-fit: contain;
	width: 35%;
	margin: 0 auto 0 auto;
}

div.group4 {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 12px auto 12px auto;
}

div.audioart {
	display: block;
	color: #000;
	background-color: #FFF;
	margin: 30px auto 5px auto;
	width: 17%;
	text-align: center; /*centers for MOBI*/
}

h1.mylibaccess {
	display: block;
	color: #000;
	background-color: #FFF;
	margin: 0 0 20px 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .45em;
	line-height: 1.2;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

h1.mylibaccess2 {
	display: block;
	color: #000;
	background-color: #FFF;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .45em;
	line-height: 1.2;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

h1.mylibaccess3 {
	display: block;
	color: #1a849b;
	background-color: #FFF;
	margin: 4px 0 0 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .55em;
	line-height: 1.2;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: bold;
	font-style: normal;
	text-transform: none;
}

h1.mylibaccess4 {
	display: block;
	color: #000;
	background-color: #FFF;
	margin: 20px 0 0 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .6em;
	line-height: 1.2;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

p.photorights {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .55em;
	line-height: 1.2;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

p.isbn {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .45em;
	line-height: 1.2;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}
@media amzn-mobi {
	.isbn {
		font-size: 1em !important;
	}
}

p.copyright {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .35em;
	line-height: 1.1;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

p.website {
	display: block;
	color: #0000ff;
	background-color: inherit;
	margin: 2px 0 0 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .4em;
	line-height: 1.1;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: bold;
	font-style: normal;
	text-transform: none;
}

section.address-container {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: -epub-flexbox;
	display: -ibooks-flexbox;
	display: flex;
	-ms-flex-direction: row;
	-moz-flex-direction: row;
	-epub-flex-direction: row;
	-ibooks-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: center;
	margin: 25px auto 0 auto;
}

div.location {
	box-sizing: border-box;
	justify-content: space-around;
	color: #000;
	background-color: inherit;
	margin: 10px auto 0 auto;
}
@media amzn-mobi {
	.location {
		display: block;
		width: 100% !important;
		margin: 10px auto 0 auto !important;
		text-align: center !important;
	}
}

p.address {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .35em;
	line-height: 1.3;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}
@media amzn-mobi {
	.address {
		font-size: 2em;
		margin: 0 auto 0 auto !important;
		text-align: center !important;
	}
}


/* Copyright Section */














/* Internal TOC Section */

h1.toc_head {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 0 30px 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: 1em;
	line-height: 1.2;
	text-align: left;
	text-indent: 0px;
	letter-spacing: 0;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
}
@media amzn-mobi {
	.toc_head {
		font-size: 6em !important;
		margin: 0 0 30px 0 !important;
	}
}

p.toc_entry {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 0 15px 35px;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .75em;
	line-height: 1.2;
	text-align: left;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}
@media amzn-mobi {
	.toc_entry {
		font-size: 4em !important;
		margin: 0 0 15px 35px !important;
	}
}

/* Internal TOC Section */














/* Audio & Video Section */

.audio-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	/*margin: 0 0 0 0;*/
}

audio {
	width: 100%;
	margin: 0 2px 0 2px;
}

.label-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 5px 25px 5px 25px;
}

.label {
	display: block;
	color: #7b7b7b;
	background-color: inherit;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .4em;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
}

video {
	width: 100%; /*Set dimensions here for video width. Percentage works best!*/
	height: 100%; /*Set dimensions here for video height. Percentage works best!*/
	margin: 10px auto 10px auto;
	padding: 0 0 0 0;
	text-align: center;
	font-size: .45em;
}

/* Audio & Video Section */














/* Songbook - Titles, Credits and Rights */

.song-start {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	height: 99vh;
	/*width: 100vw;*/
}

.header-container {
	display: block;
	margin: 0 auto 5px auto;
}
@media amzn-mobi {
	.header-container {
		margin: 0 auto 5px auto !important;
	}
}

.footer-container {
	display: block;
	margin: 10px auto 0 auto;
}
@media amzn-mobi {
	.footer-container {
		margin: 10px auto 0 auto !important;
	}
}

h3.songpretitle {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 auto 0 auto;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .6em;
	line-height: 1;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: bold;
	font-style: normal;
	text-transform: none;
}

h1.songtitle {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 auto 0 auto;
	padding: 3px 0 3px 0;
	font-family: sans-serif;
	font-size: 1.2em;
	line-height: 1;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: bold;
	font-style: normal;
	text-transform: none;
}
@media amzn-mobi {
	.songtitle {
		font-size: 7em !important;
		margin: 0 auto 0 auto !important;
		text-align: center; /*centers for MOBI*/
	}
}

h3.songsubtitle {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 auto 0 auto;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .6em;
	line-height: 1;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: bold;
	font-style: normal;
	text-transform: none;
}

.credit-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin: 0 75px 10px 75px;
}

h4.credit {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 0 0 auto;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .45em;
	line-height: 1.2;
	text-align: right;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}
@media amzn-mobi {
	.credit {
		font-size: 2em;
		margin: 0 auto 0 auto !important;
		text-align: right !important;
	}
}

h4.credit2 {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .45em;
	line-height: 1.2;
	text-align: left;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}
@media amzn-mobi {
	.credit2 {
		font-size: 2em;
		margin: 0 auto 0 0 !important;
		text-align: left !important;
	}
}

.rights {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 auto 0 auto;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .3em !important;
	line-height: 1.2 !important;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}
@media amzn-mobi {
	.rights {
		font-size: 1em !important;
		margin: 0 auto 0 auto !important;
		text-align: center; /*centers for MOBI*/
	}
}

.textcenter {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	height: 99vh;
	/*width: 100vw;*/
}

/* Songbook - Titles, Credits and Rights */














/* Music Notation Section */

.music1 {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
	flex: 1 1 auto;
	/*align-items: center;*/
	object-fit: contain;
}

.music1 > img {
	object-fit: contain;
	height: 80vh;
	min-height: 99%;
}

.music {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	flex: 1 1 auto;
	justify-content: flex-start;
	align-items: center;
	object-fit: contain;
}

.music > img {
	/*object-fit: contain;*/
	height: 100vh;
	margin: 0 auto;
}

.legend > img {
	width: 100vw;
	margin: 15px auto 0 auto;
}

/* Music Notation Section */














/* Songbook Remaining - Body, Lists & Tables */

p.body {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 0 10px 0;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .55em;
	line-height: 1.3;
	text-align: left;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

ul {
	display: block;
	list-style-type: disc;
	color: #000;
	background-color: inherit;
	margin: 0 0 10px 30px;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .55em;
	line-height: 1.3;
	text-align: left;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

ol {
	display: block;
	list-style-type: decimal;
	color: #000;
	background-color: inherit;
	margin: 0 0 10px 35px; /*More Left margin needed for Numbered list indention*/
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .55em;
	line-height: 1.3;
	text-align: left;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

li {
	display: list-item;
	list-style-type: inherit;
	color: #000;
	background-color: inherit;
	margin: 0 0 5px 0; /*More Left margin needed for Numbered list indention*/
	padding: 0 0 0 0;
	font-family: inherit;
	font-size: inherit;
	line-height: 1.3;
	text-align: left;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

.tftable {
	display: table;
	width: 100%;
	border-collapse: collapse;
	border-style: solid;
	border-color: #000;
	border-width: 1px;
	margin: 25px auto 25px auto;
	padding: 0 0 0 0;
}

tr {
	display: table-row;
	border-collapse: collapse;
	border-style: solid;
	border-color: #000;
	border-width: 2px;
	padding: 0 0 0 0;
}

th {
	display: table-cell;
	color: #000;
	background-color: inherit;
	padding: 5px 0 5px 0;
	border-style: solid;
	border-color: #000;
	border-width: 2px;
	vertical-align: top;
	font-family: sans-serif;
	font-size: .6em;
	line-height: 1.2;
	text-align: left;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

td {
	display: table-cell;
	color: #000;
	background-color: inherit;
	padding: 5px 0 5px 0;
	border-style: solid;
	border-color: #000;
	border-width: 2px;
	vertical-align: top;
	font-family: sans-serif;
	font-size: .6em;
	line-height: 1.2;
	text-align: left;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

/* Songbook Remaining - Body, Lists & Tables */














/* Notation Legend & Back Cover Section */

h1.legend {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 auto 2px auto;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: 1em;
	line-height: 1.1;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
}

h3.legend2 {
	display: block;
	color: #000;
	background-color: inherit;
	margin: 0 auto 2px auto;
	padding: 0 0 0 0;
	font-family: sans-serif;
	font-size: .85em;
	line-height: 1.1;
	text-align: center;
	text-indent: 0px;
	letter-spacing: 0px;
	font-weight: bold;
	font-style: normal;
	text-transform: none;
}

div.cover, div.backcover {
	margin: 0 auto 0 auto;
	text-align: center;
	height: 100%;
}

/* Notation Legend & Back Cover Section */


/* CSS for iPad Pro - Width 1024px */
@media only screen 
and (max-device-width : 1024px) 
and (min-device-width : 769px)
and (-webkit-min-device-pixel-ratio: 2) {
	div.breakpro {
		page-break-before: always;
	}
}

/* CSS for iPad Air 2-3 - Width 768px */
@media only screen 
and (max-device-width : 768px) 
and (-webkit-min-device-pixel-ratio: 2) {
	div.breaksmall {
		page-break-before: always;
	}
}







/* CSS for Kindles Using MOBI format 6, 7 */
@media amzn-mobi {
	body {
		font-weight: normal !important;
		font-family: "Helvetica", sans-serif;
	}
	h1 {
		font-size: 14em !important;
		/* Keywords offer more precision for mobi 7*/
		margin: 0 auto 0 auto !important;
		/* mobi7 doesn’t support decimal values */
	}
	h2 {
		font-size: 9em !important;
		margin: 0 auto 0 auto !important;
	}
	h3 {
		font-size: 9em !important;
		margin: 0 auto 0 auto !important;
	}
	h4 {
		font-size: 3em !important;
		margin: 0 auto 0 auto !important;
	}
	h5 {
		font-size: 3em !important;
		margin: 0 auto 0 auto !important;
	}
	.photorights {
		font-size: 3em !important;
	}
	.copyright {
		font-size: 1em !important;
		margin: 0 0 0 0 !important;
		text-align: center !important;
		text-indent: 0 !important;
	}
	b {
		font-weight: bold !important;
	}
	strong {
		font-weight: bold !important;
	}
	.bold {
		font-weight: bold !important;
	}
	small {
		font-size: small !important;
	}
	.small-caps {
		font-size: small !important;
	}
	sub {
		font-size: x-small !important;
	}
	sup {
		font-size: x-small !important;
	}
	hr {
		margin: 1em 0 !important;
	}
	.margin-top-s {
		margin-top: 1em !important;
	}
	.margin-top-m {
		margin-top: 2em !important;
	}
	.margin-top-l {
		margin-top: 3em !important;
	}
	.margin-top-xl {
		margin-top: 5em !important;
	}
	.margin-top-xxl {
		margin-top: 6em !important;
	}
	.hanging-indent {
		margin-left: 0 !important;
		/* hack for negative text-indent */
	}
	.footnote {
		font-size: medium !important;
	}
	ul {
		margin: 1em 0 !important;
	}
	ol {
		margin: 1em 0 !important;
	}
	blockquote {
		margin: 1em 5% !important;
	}
	dl {
		margin: 1em 5% !important;
	}
	dt {
		margin-top: 1em !important;
	}
	pre {
		margin: 1em 0 !important;
	}
	table {
		margin: 1em 0 !important;
	}
	.float-left {
		float: none !important;
		/* Mobi 7 doesn’t support float */
		margin: 1em 0 !important;
		text-align: center !important;
	}
	.float-right {
		float: none !important;
		margin: 1em 0 !important;
		text-align: center !important;
	}
}